USE_DB=mysql
#USE_DB=postgres
#USE_DB=sqlite

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=PASSWORD
MYSQL_DB_NAME=orderbook_db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB_NAME=orderbook_db

SQLITE_DB_FILE=history.db
SQLITE_DB_PATH=data/sqlite_data
